roles/02-up-list-vm-esx1/tasks/main.yml (before)
# tasks file for 02-up-list-vm-esx1

- name: ESX01 debug
  ansible.builtin.debug:
    msg: "ESX01 User={{ esx1_username }} Pass={{ esx1_password | regex_replace('.','*') }}"

- name: ESX02 debug
  ansible.builtin.debug:
    msg: "ESX02 User={{ esx2_username }} Pass={{ esx2_password | regex_replace('.','*') }}"

- name: ESX01 Vérifier que les variables sensibles sont définies
  ansible.builtin.assert:
    that:
      - esx1_hostname != 'CHANGEMOI'
      - esx1_username != 'CHANGEMOI'
      - esx1_password != 'CHANGEMOI'
    fail_msg: "esx1_* non définies (CHANGEMOI). Corrige le Variable Group/Secrets."

- name: ESX02 Vérifier que les variables sensibles sont définies
  ansible.builtin.assert:
    that:
      - esx2_hostname != 'CHANGEMOI'
      - esx2_username != 'CHANGEMOI'
      - esx2_password != 'CHANGEMOI'
    fail_msg: "esx2_* non définies (CHANGEMOI). Corrige le Variable Group/Secrets."

- name: Récupérer la liste des VMs (ESX01)
  community.vmware.vmware_vm_info:
    hostname: "{{ esx1_hostname }}"
    username: "{{ esx1_username }}"
    password: "{{ esx1_password }}"
    validate_certs: "{{ esx1_validate_certs | default(false) }}"
  register: esx1_vms

- name: Filtrer les VMs à démarrer depuis l'inventaire
  ansible.builtin.set_fact:
    target_vms: >-
      {{ esx1_vms.virtual_machines
         | selectattr('guest_name', 'defined')
         | selectattr('guest_name', 'in', groups['all'])
         | list }}


# tasks file for 02-up-list-vm-esx1

- name: ESX01 debug
  ansible.builtin.debug:
    msg: "ESX01 User={{ esx1_username }} Pass={{ esx1_password | regex_replace('.','*') }}"

- name: ESX02 debug
  ansible.builtin.debug:
    msg: "ESX02 User={{ esx2_username }} Pass={{ esx2_password | regex_replace('.','*') }}"

- name: ESX01 Vérifier que les variables sensibles sont définies
  ansible.builtin.assert:
    that:
      - esx1_hostname != 'CHANGEMOI'
      - esx1_username != 'CHANGEMOI'
      - esx1_password != 'CHANGEMOI'
    fail_msg: "esx1_* non définies (CHANGEMOI). Corrige le Variable Group/Secrets."

- name: ESX02 Vérifier que les variables sensibles sont définies
  ansible.builtin.assert:
    that:
      - esx2_hostname != 'CHANGEMOI'
      - esx2_username != 'CHANGEMOI'
      - esx2_password != 'CHANGEMOI'
    fail_msg: "esx2_* non définies (CHANGEMOI). Corrige le Variable Group/Secrets."

- name: Récupérer la liste des VMs (ESX01)
  community.vmware.vmware_vm_info:
    hostname: "{{ esx1_hostname }}"
    username: "{{ esx1_username }}"
    password: "{{ esx1_password }}"
    validate_certs: "{{ esx1_validate_certs | default(false) }}"
  register: esx1_vms

- name: Filtrer les VMs à démarrer depuis l'inventaire
  ansible.builtin.set_fact:
    target_vms: >-
      {{ esx1_vms.virtual_machines
         | selectattr('guest_name', 'defined')
         | selectattr('guest_name', 'in', groups['all'])
         | list }}


- name: Filtrer les VMs à démarrer depuis l'inventaire
  ansible.builtin.set_fact:
    target_vms: >-
      {{ esx1_vms.virtual_machines
         | selectattr('guest_name', 'defined')
         | selectattr('guest_name', 'in', groups['all'])
         | map(attribute='guest_name')
         | list }}

- name: Afficher les VMs à démarrer
  ansible.builtin.debug:
    var: target_vms

- name: Démarrer les VMs (ESX01)
  community.vmware.vmware_guest_powerstate:
    hostname: "{{ esx1_hostname }}"
    username: "{{ esx1_username }}"
    password: "{{ esx1_password }}"
    validate_certs: "{{ esx1_validate_certs | default(false) }}"
    name: "{{ item }}"
    state: powered-on
  loop: "{{ target_vms }}"
  register: poweron_result

roles/02-up-list-vm-esx1/tasks/main.yml (after)
# tasks file for 02-up-list-vm-esx1

- name: ESX01 debug
  ansible.builtin.debug:
    msg: "ESX01 User={{ esx1_username }} Pass={{ esx1_password | regex_replace('.','*') }}"

- name: ESX02 debug
  ansible.builtin.debug:
    msg: "ESX02 User={{ esx2_username }} Pass={{ esx2_password | regex_replace('.','*') }}"

- name: ESX01 Vérifier que les variables sensibles sont définies
  ansible.builtin.assert:
    that:
      - esx1_hostname != 'CHANGEMOI'
      - esx1_username != 'CHANGEMOI'
      - esx1_password != 'CHANGEMOI'
    fail_msg: "esx1_* non définies (CHANGEMOI). Corrige le Variable Group/Secrets."

- name: ESX02 Vérifier que les variables sensibles sont définies
  ansible.builtin.assert:
    that:
      - esx2_hostname != 'CHANGEMOI'
      - esx2_username != 'CHANGEMOI'
      - esx2_password != 'CHANGEMOI'
    fail_msg: "esx2_* non définies (CHANGEMOI). Corrige le Variable Group/Secrets."

- name: Récupérer la liste des VMs (ESX01)
  community.vmware.vmware_vm_info:
    hostname: "{{ esx1_hostname }}"
    username: "{{ esx1_username }}"
    password: "{{ esx1_password }}"
    validate_certs: "{{ esx1_validate_certs | default(false) }}"
  register: esx1_vms

- name: Filtrer les VMs à démarrer depuis l'inventaire
  ansible.builtin.set_fact:
    target_vms: >-
      {{ esx1_vms.virtual_machines
         | selectattr('guest_name', 'defined')
         | selectattr('guest_name', 'in', groups['all'])
         | list }}


# tasks file for 02-up-list-vm-esx1

- name: ESX01 debug
  ansible.builtin.debug:
    msg: "ESX01 User={{ esx1_username }} Pass={{ esx1_password | regex_replace('.','*') }}"

- name: ESX02 debug
  ansible.builtin.debug:
    msg: "ESX02 User={{ esx2_username }} Pass={{ esx2_password | regex_replace('.','*') }}"

- name: ESX01 Vérifier que les variables sensibles sont définies
  ansible.builtin.assert:
    that:
      - esx1_hostname != 'CHANGEMOI'
      - esx1_username != 'CHANGEMOI'
      - esx1_password != 'CHANGEMOI'
    fail_msg: "esx1_* non définies (CHANGEMOI). Corrige le Variable Group/Secrets."

- name: ESX02 Vérifier que les variables sensibles sont définies
  ansible.builtin.assert:
    that:
      - esx2_hostname != 'CHANGEMOI'
      - esx2_username != 'CHANGEMOI'
      - esx2_password != 'CHANGEMOI'
    fail_msg: "esx2_* non définies (CHANGEMOI). Corrige le Variable Group/Secrets."

- name: Récupérer la liste des VMs (ESX01)
  community.vmware.vmware_vm_info:
    hostname: "{{ esx1_hostname }}"
    username: "{{ esx1_username }}"
    password: "{{ esx1_password }}"
    validate_certs: "{{ esx1_validate_certs | default(false) }}"
  register: esx1_vms

- name: Filtrer les VMs à démarrer depuis l'inventaire
  ansible.builtin.set_fact:
    target_vms: >-
      {{ esx1_vms.virtual_machines
         | selectattr('guest_name', 'defined')
         | selectattr('guest_name', 'in', groups['all'])
         | list }}

- name: Afficher les VMs à démarrer
  ansible.builtin.debug:
    var: target_vms

- name: Démarrer les VMs (ESX01)
  community.vmware.vmware_guest_powerstate:
    hostname: "{{ esx1_hostname }}"
    username: "{{ esx1_username }}"
    password: "{{ esx1_password }}"
    validate_certs: "{{ esx1_validate_certs | default(false) }}"
    name: "{{ item }}"
    state: powered-on
  loop: "{{ target_vms }}"
  register: poweron_result

roles/02-up-list-vm-esx1/tasks/main.yml (diff)
@@ -83,16 +83,6 @@
          | selectattr('guest_name', 'in', groups['all'])
          | list }}
 
-
-- name: Filtrer les VMs à démarrer depuis l'inventaire
-  ansible.builtin.set_fact:
-    target_vms: >-
-      {{ esx1_vms.virtual_machines
-         | selectattr('guest_name', 'defined')
-         | selectattr('guest_name', 'in', groups['all'])
-         | map(attribute='guest_name')
-         | list }}
-
 - name: Afficher les VMs à démarrer
   ansible.builtin.debug:
     var: target_vms
